
<template name="gamesSummary">
  {{>linkbar}}
  <h1>Games</h1>
  <div class="ui centered cards">
  	<div  class = "ui grid">
	    <div class="one column row">
				<div class="column">
					{{#each games}}
    					<form >
    						ID:{{_id}} Num:{{numPlayers}} Players:{{player_list}}
    						<input type="hidden" username='gameID' value={{_id}}>
    						<input type="submit" value="Join Game" class="ui teal submit button">
    						<br />
    					</form>
						  <br />
					{{/each}}
				</div>
			</div>
	</div>
  </div>
</template>

<template name="playerSummary">
  {{>linkbar}}
  <h1>Players</h1>
  <div class="ui centered cards">
    {{#each players}}
		<div class="ui centered cards">
		{{> playerCard}}
		{{> playerCard_history}}
		</div>
    {{/each}}
  </div>
</template>

<template name="dashboard">
  {{>linkbar}}
  <br />
  <div class="ui centered cards">
	  {{#with player}}
		<div class="ui centered cards">
		  {{> playerCard}}
		  {{> playerCard_history}}
		</div>
	  {{/with}}
  </div> <br />
</template>

<template name="game_dash">
  {{>linkbar}}
	{{>game}}
</template>

<template name="article_dash">
	{{>linkbar}}
  {{>articles}}
</template>
